<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body{
    background-image: url('assets/css/bg.jpg');
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#myInput {
  background-image: url('assets/css/loupe.png');
  background-position: 10px 12px;
  background-size: 4%;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 25px;
  margin-left: 270px;
  border-radius: 20px;
  align-content: center;
  
}

h2 {
    color: rebeccapurple;
}
.head td{
    background-color:#E3DBDB;

}
td{
    background-color: #DBDBDB;
    color: black;
}
/* 
#myTable{
    position:center;
} */
</style>
</head>
<body>


    <h2 align="center">Filter Data Table</h2>

<input id="myInput" type="text" placeholder="Search..">

<div class="col-sm-12">
        <div class="col-xl-4"></div>
    <div class="col-xl-4">
        <table id="myTable" align="center">
            <tr>
            </tr>
    </div>
    <div class="col-xl-4"></div>    
</div>

</div>
<script src="assets/js/main.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
<script src="assets/js/jquery-3.3.1.min.js"></script>

</body>
</html>

